<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReporteTansaccionesController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblTransacciones">
              <columns>
                  <TableColumn fx:id="clmTipoTransaccion" prefWidth="75.0" text="Tipo de transaccion" />
                <TableColumn fx:id="clmDescripcion" prefWidth="75.0" text="Descripcion" />
                <TableColumn fx:id="clmValor" prefWidth="75.0" text="Valor" />
                  <TableColumn fx:id="clmFecha" prefWidth="75.0" text="Fecha" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Estado financiero de la finca: " />
            <Label fx:id="lblEstadoFinanciero" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
